<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maritime.Core\Maritime.Core.csproj" />
    <ProjectReference Include="..\Maritime.Infrastructure\Maritime.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\siat_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="mediamtx.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.8.4" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.8.4" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>

  <!-- 将 rtsp-simple-server 一并拷贝到输出目录（如果存在） -->
  <ItemGroup>
    <None Include="rtsp-simple-server.exe" Condition="Exists('rtsp-simple-server.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
