# Maritime Target Monitor - 使用说明

## 快速启动

### 方法一：双击启动（推荐）

1. 找到 `启动程序.bat` 文件
2. 双击运行该文件
3. 等待应用程序启动

### 方法二：直接运行可执行文件

1. 找到 `Maritime.App.exe` 文件
2. 双击运行该文件

## 首次使用

### 登录系统

应用程序启动后，会显示登录窗口，提供两种登录模式：

#### 在线模式
- 勾选"在线模式"选项
- 输入用户名和密码
- 点击"登录"按钮
- 默认用户名：`admin`
- 默认密码：`admin`（或根据后端配置）

#### 离线模式
- 取消勾选"在线模式"选项
- 点击"进入系统"按钮
- 无需输入用户名和密码

### 主要功能

#### 可视化视频管理
- 设备ID筛选
- 视频名搜索
- 时间段筛选
- 视频列表分页显示
- 视频下载（带进度条）
- 视频播放

#### 其他功能
- 算法选择
- 热成像视频
- 机器人历史记录
- 报警日志
- 机器人运行日志
- 环境日志
- 视频日志
- 系统路径
- 系统手动控制
- 帮助文档

## 配置文件

应用程序使用 `config.json` 配置文件，包含以下配置项：

```json
{
  "EnableServer": true,              // 是否启用服务器连接
  "ServerIP": "127.0.0.1",          // 服务器IP地址
  "ServerPort": 60800,              // 服务器端口
  "Tx2ThermalCameraIp": "192.168.1.101",  // 热成像摄像头IP
  "Tx2ThermalCameraPort": 8080,     // 热成像摄像头端口
  "Tx2UsbCameraIp": "192.168.1.102",      // 可视化摄像头IP
  "Tx2UsbCameraPort": 8081,         // 可视化摄像头端口
  "ThermalCameraStreamUrl": "...",  // 热成像摄像头流地址
  "VisualCameraStreamUrl": "...",   // 可视化摄像头流地址
  "AlarmThreshold": 60,             // 报警阈值
  "LogLevel": "Info",               // 日志级别
  "MaxLogFileSize": 10485760,       // 最大日志文件大小（字节）
  "LogRetentionDays": 7,            // 日志保留天数
  "DataDirectory": "data",         // 数据目录
  "LogDirectory": "Logs",           // 日志目录
  "BackupDirectory": "Backup",      // 备份目录
  "MaxBackupCount": 5               // 最大备份数量
}
```

## 目录结构

```
Maritime.App/
├── Maritime.App.exe          # 主程序可执行文件
├── 启动程序.bat               # 启动脚本
├── config.json                # 配置文件
├── data/                      # 数据目录
├── Logs/                      # 日志目录
├── Backup/                    # 备份目录
└── Maritime.App.dll          # 主程序库文件
```

## 常见问题

### 1. 应用程序无法启动

**可能原因：**
- 缺少必要的依赖文件
- 配置文件格式错误
- .NET Framework 未安装

**解决方法：**
- 确保所有必要的文件都在正确的位置
- 检查 `config.json` 文件格式是否正确
- 确保已安装 .NET Framework 4.8 或更高版本

### 2. 登录失败

**可能原因：**
- 服务器未启动
- 网络连接问题
- 用户名或密码错误

**解决方法：**
- 确保后端服务器正在运行
- 检查网络连接
- 使用正确的用户名和密码
- 尝试使用离线模式

### 3. 视频无法播放

**可能原因：**
- 视频文件不存在
- VLC 播放器未安装
- 视频格式不支持

**解决方法：**
- 确保视频文件存在且路径正确
- 安装 VLC 播放器
- 检查视频格式是否支持

### 4. 离线模式功能受限

**说明：**
- 离线模式下，部分功能将不可用
- 无法从服务器获取数据
- 无法下载视频文件

**解决方法：**
- 切换到在线模式
- 确保服务器正在运行
- 检查网络连接

## 技术支持

如遇到问题，请查看日志文件：
- 日志文件位置：`Logs/` 目录
- 日志文件格式：`Maritime_YYYYMMDD.log`

## 更新日志

### 版本 1.0.0
- 初始版本发布
- 支持在线和离线模式
- 实现可视化视频管理功能
- 添加日志记录功能
