# MaritimeTargetMonitor

./: .gitignore  README.md  一键部署.bat  推流使用说明  部署说明.txt
MaritimeTargetMonitor/: Maritime.App.exe - 快捷方式.lnk  MaritimeTargetMonitor.sln  README-dev.md
MaritimeTargetMonitor/Maritime.App/: .NET SDK 安装指南.txt  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maritime.App.csproj  MenuButtonHelper.cs  config.json  mediamtx.yml  使用说明.txt  发布程序.bat  启动程序.bat  快速启动指南.txt  构建程序.bat
MaritimeTargetMonitor/Maritime.App/Pages/: AlarmLog.xaml  AlarmLog.xaml.cs  AlgSelect.xaml  AlgSelect.xaml.cs  AlgorithmConfig.xaml  AlgorithmConfig.xaml.cs  AlgorithmConfigPanel.xaml  AlgorithmConfigPanel.xaml.cs  EnviromentLog.xaml  EnviromentLog.xaml.cs  Help.xaml  Help.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RobotHistory.xaml  RobotHistory.xaml.cs  RobotRunLog.xaml  RobotRunLog.xaml.cs  SystemManual.xaml  SystemManual.xaml.cs  SystemRoute.xaml  SystemRoute.xaml.cs  ThermalVideo.xaml  ThermalVideo.xaml.cs  VideoLog.xaml  VideoLog.xaml.cs  VisualVideo.xaml  VisualVideo.xaml.cs
MaritimeTargetMonitor/Maritime.App/Services/: AutoSetupService.cs
MaritimeTargetMonitor/Maritime.App/ViewModels/: MainPageViewModel.cs  VisualVideoViewModel.cs
MaritimeTargetMonitor/Maritime.App/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
MaritimeTargetMonitor/Maritime.Core/: Maritime.Core.csproj
MaritimeTargetMonitor/Maritime.Core.Tests/Config/: AppConfigTests.cs  ConfigValidatorTests.cs
MaritimeTargetMonitor/Maritime.Core/Config/: AppConfig.cs  ConfigValidator.cs  StartupValidator.cs
MaritimeTargetMonitor/Maritime.Core/Interfaces/: ICameraService.cs  IConfigService.cs  IServerService.cs
MaritimeTargetMonitor/Maritime.Core/Logging/: DiagnosticExporter.cs  Logger.cs
MaritimeTargetMonitor/Maritime.Core/Models/: MenuItemModel.cs
MaritimeTargetMonitor/Maritime.Core/State/: StateManager.cs  SystemState.cs
MaritimeTargetMonitor/Maritime.Infrastructure/: Maritime.Infrastructure.csproj
MaritimeTargetMonitor/Maritime.Infrastructure/Services/: AlgorithmProcessService.cs  ApiClient.cs  CameraService.cs  ConfigService.cs  ITX2StreamService.cs  MockTX2Server.cs  OnlineMenuService.cs  RecordingService.cs  RelayProcessService.cs  ServerService.cs  ThermalStreamService.cs  VisualStreamService.cs
MaritimeTargetMonitor/Maritime.Tests/: ApiClientTests.cs  Maritime.Tests.csproj  UnitTest1.cs
MaritimeTargetMonitor/MaritimeBackend/: pom.xml
MaritimeTargetMonitor/MaritimeBackend/src/main/java/com/maritime/: Application.java
MaritimeTargetMonitor/MaritimeBackend/src/main/java/com/maritime/aspect/: AuditLogAspect.java
MaritimeTargetMonitor/MaritimeBackend/src/main/java/com/maritime/config/: FileUploadConfig.java  GlobalExceptionHandler.java  RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java
MaritimeTargetMonitor/MaritimeBackend/src/main/java/com/maritime/controller/: FileUploadController.java  LogController.java  PermissionController.java  RobotHistoryController.java  RouteController.java  UserController.java  VideoRecordController.java
MaritimeTargetMonitor/MaritimeBackend/src/main/java/com/maritime/dto/: LoginRequest.java  LoginResponse.java  PageRequest.java  PageResponse.java  SResult.java
MaritimeTargetMonitor/MaritimeBackend/src/main/java/com/maritime/model/: AlarmLog.java  AuditLog.java  EnvironmentLog.java  FileMetadata.java  Menu.java  RobotHistory.java  RobotRunLog.java  Route.java  User.java  VideoLog.java  VideoRecord.java
MaritimeTargetMonitor/MaritimeBackend/src/main/java/com/maritime/repository/: AlarmLogRepository.java  AuditLogRepository.java  EnvironmentLogRepository.java  FileMetadataRepository.java  RobotHistoryRepository.java  RobotRunLogRepository.java  RouteRepository.java  VideoLogRepository.java  VideoRecordRepository.java
MaritimeTargetMonitor/MaritimeBackend/src/main/java/com/maritime/security/: JwtAuthenticationFilter.java
MaritimeTargetMonitor/MaritimeBackend/src/main/java/com/maritime/service/: FileUploadService.java  PermissionService.java  UserService.java
MaritimeTargetMonitor/MaritimeBackend/src/main/java/com/maritime/service/impl/: FileUploadServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
MaritimeTargetMonitor/MaritimeBackend/src/main/java/com/maritime/utils/: JwtUtil.java  Md5Util.java  ResponseUtil.java  SResult.java
MaritimeTargetMonitor/docs/: contract.md  security-gap.md  ui-contract.md
edgeyolo-main/edgeyolo-main/: README.md  README_EN.md  build.py  checkpth.py  d_video.py  detect.py  eval.yaml  evaluate.py  export.py  new_export.py  plot.py  requirements.txt  requirements_infer.txt  stream_detect.py  stream_infer_local.py  train.py  xml2yolo.py
edgeyolo-main/edgeyolo-main/cpp/ascend/src/: davinci_net.cpp
edgeyolo-main/edgeyolo-main/cpp/tensorrt/: CMakeLists.txt  README.md
edgeyolo-main/edgeyolo-main/cpp/tensorrt/src/: trt.cpp  yolo.cpp
edgeyolo-main/edgeyolo-main/demo/: batch_detect.py  check_params.py  conv2repconv.py  dota_detect.py  export_pth2onnx.py  load_dataset.py
edgeyolo-main/edgeyolo-main/edgeyolo/: __init__.py
edgeyolo-main/edgeyolo-main/edgeyolo/data/: __init__.py  preprocess.py
edgeyolo-main/edgeyolo-main/edgeyolo/data/datasets/: dota.py  enhanced_mosaicdetection.py  get_dataset.py  mask_coding.py  (+5 more)
edgeyolo-main/edgeyolo-main/edgeyolo/detect/: __init__.py  detector.py  dotaDetector.py  export_detector.py
edgeyolo-main/edgeyolo-main/edgeyolo/export/: __init__.py  calib.py  pth2trt.py
edgeyolo-main/edgeyolo-main/edgeyolo/models/: __init__.py
edgeyolo-main/edgeyolo-main/edgeyolo/train/: __init__.py  default.yaml  launch_train.py  loss.py  optimizer.py  trainer.py
edgeyolo-main/edgeyolo-main/edgeyolo/utils/: cfg_loading.py  plot_fig.py
tools/: build_installer_only.ps1  direct_stream_test.ps1  ffmpeg_reader_smoke.py  firewall_setup.ps1  force_cpu_config.ps1  local_infer_chain_test.ps1  make_installer.ps1  make_installer_offline.ps1  offline_smoke_test.ps1  one_click_setup.bat  one_click_setup.ps1  stream_pipeline_test.ps1  vcredist_setup.ps1
tools/logs/: frame.raw  rtmp_input_test.avi
(+15 files in other folders)
