<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maritime.Core\Maritime.Core.csproj" />
    <ProjectReference Include="..\Maritime.Infrastructure\Maritime.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.TestTools.UnitTesting" Version="10.0.40219.329" />
  </ItemGroup>

</Project>